spring.application.name=Linkedin

spring.datasource.url=jdbc:mysql://localhost:3307/linkedin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

jwt_secret=9bfb9be6edb6d7e052b589b0ec32fec3dcbcc6c8b85c8ad1aaefb0f9ede6913e

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false